{
  "pages": ["pages/home/index", "pages/my/index"],
  "usingComponents": {
    "t-toast": "tdesign-miniprogram/toast/toast"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "恋爱日记",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "日记"
      },
      {
        "pagePath": "pages/my/index",
        "text": "设置"
      }
    ]
  },
  "resolveAlias": {
    "~/*": "/*"
  },
  "sitemapLocation": "sitemap.json"
}
